# project-capstone-travelee

./: .gitignore  Collaborative_Filtering.ipynb  Content_and_Collaborative_Filtering_Recommendation_System.ipynb  README.md  Recommender System.ipynb  app.js  app.yaml  build.gradle  dummyUser.json  google-services.json  index.js  local.properties  package-lock.json  package.json  serviceAccountKey.json  settings.gradle
.devcontainer/: devcontainer.json
Dataset/: eco_place.csv  eco_rating.csv
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/academy/bangkit/travelee/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/travelee/signing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/academy/bangkit/travelee/: MainActivity.kt  SplashScreen.kt  TraveleeApp.kt
app/src/main/java/academy/bangkit/travelee/components/: BackButton.kt  BackIcon.kt  BottomNavigationBar.kt  ButtonPrimary.kt  ButtonScondary.kt  Category.kt  CustomField.kt  Ecoplace Card.kt  EcoplaceGallery.kt  EmailField.kt  EventItem.kt  Flexaccord.kt  Greeting.kt  PasswordField.kt  PasswordTextField.kt  PreferencesChip.kt  ProgressBar.kt  SearchBar.kt  SmallSpacer.kt  SplashScreen.kt  TextField.kt  TextHeader.kt  TextbuttonDefault.kt  TopBar.kt
app/src/main/java/academy/bangkit/travelee/data/: AuthRepoImpl.kt  dummycontent.kt
app/src/main/java/academy/bangkit/travelee/di/: AppModule.kt
app/src/main/java/academy/bangkit/travelee/domain/model/: Response.kt
app/src/main/java/academy/bangkit/travelee/domain/repository/: AuthRepository.kt
app/src/main/java/academy/bangkit/travelee/model/: ContentModel.kt  GuidelineModel.kt  NavigationItem.kt  ProfileItemModel.kt  SectionModel.kt
app/src/main/java/academy/bangkit/travelee/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/academy/bangkit/travelee/presentation/account/: AccountScreen.kt
app/src/main/java/academy/bangkit/travelee/presentation/forgot_password/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/academy/bangkit/travelee/presentation/forgot_password/components/: ForgotPassword.kt  ForgotPasswordContent.kt  ForgotPasswordTopBar.kt
app/src/main/java/academy/bangkit/travelee/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/academy/bangkit/travelee/presentation/profile/components/: ProfileContent.kt  RevokeAccess.kt
app/src/main/java/academy/bangkit/travelee/presentation/sign_in/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/academy/bangkit/travelee/presentation/sign_in/components/: SignIn.kt  SignInContent.kt
app/src/main/java/academy/bangkit/travelee/presentation/sign_up/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/academy/bangkit/travelee/presentation/sign_up/components/: SendEmailVerification.kt  SignUp.kt  SignUpContent.kt
app/src/main/java/academy/bangkit/travelee/presentation/verify_email/: VerifyEmailScreen.kt
app/src/main/java/academy/bangkit/travelee/presentation/verify_email/components/: ReloadUser.kt  VerifyEmailContent.kt
app/src/main/java/academy/bangkit/travelee/screen/: ForgotPasswordScreen2.kt  OnboardingScreen.kt  RegisterScreen.kt  SigningScreen.kt  VerifyEmailScreen2.kt
app/src/main/java/academy/bangkit/travelee/sources/: Constants.kt  ProfileItem.kt
app/src/main/java/academy/bangkit/travelee/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/academy/bangkit/travelee/utilities/: Constants.kt  Utils.kt
app/src/main/java/academy/bangkit/travelee/viewmodel/: MainViewModel.kt
app/src/main/java/com/travelee/signing/: MainActivity.kt  NavigationItem.kt  SigninScreen.kt
app/src/main/java/com/travelee/signing/components/: BackButton.kt  BackIcon.kt  BottomNavigationBar.kt  ButtonPrimary.kt  ButtonScondary.kt  Category.kt  CustomField.kt  Ecoplace Card.kt  EmailField.kt  Flexaccord.kt  Greeting.kt  PasswordField.kt  PasswordTextField.kt  PreferencesChip.kt  ProgressBar.kt  SearchBar.kt  SmallSpacer.kt  TextField.kt  TextbuttonDefault.kt  TopBar.kt  dummycontent.kt
app/src/main/java/com/travelee/signing/data/: AuthRepoImpl.kt  dummycontent.kt
app/src/main/java/com/travelee/signing/domain/model/: Response.kt
app/src/main/java/com/travelee/signing/domain/repository/: AuthRepository.kt
app/src/main/java/com/travelee/signing/model/: ContentModel.kt  GuidelineModel.kt  NavigationItem.kt  SectionModel.kt
app/src/main/java/com/travelee/signing/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/travelee/signing/presentation/forgot_password/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/travelee/signing/presentation/forgot_password/components/: ForgotPassword.kt  ForgotPasswordContent.kt  ForgotPasswordTopBar.kt
app/src/main/java/com/travelee/signing/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/travelee/signing/presentation/profile/components/: ProfileContent.kt  RevokeAccess.kt
app/src/main/java/com/travelee/signing/presentation/sign_in/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/travelee/signing/presentation/sign_in/components/: SignIn.kt  SignInContent.kt  SignInTopBar.kt
app/src/main/java/com/travelee/signing/presentation/sign_up/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/travelee/signing/presentation/verify_email/: VerifyEmailScreen.kt
app/src/main/java/com/travelee/signing/screen/: ForgotPasswordScreen.kt  ForgotPasswordScreen2.kt  OnboardingScreen.kt  RegisterScreen.kt  SigningScreen.kt  VerifyEmailScreen.kt
app/src/main/java/com/travelee/signing/ui/theme/: Color.kt  StartTravel.kt  Theme.kt  Type.kt
app/src/main/java/com/travelee/signing/utilities/: Constants.kt  Utils.kt
app/src/main/java/com/travelee/signing/viewmodel/: MainViewModel.kt  SigningViewModel.kt
app/src/main/res/drawable/: ic_visibility.xml  ic_visibilityoff.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/academy/bangkit/travelee/: ExampleUnitTest.kt
app/src/test/java/com/travelee/signing/: ExampleUnitTest.kt
(+57 files in other folders)
