// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext {
        gradle_version = '7.4.0'
        kotlin_version = '1.8.20'
        google_services_version = '4.3.15'
        compose_bom_version = '2023.05.01'
        compose_version = '1.4.6'
        hilt_version = '2.46.1'
        hilt_navigation_compose_version = '1.0.0'
        firebase_bom_version = '32.1.0'
        accompanist_version = '0.31.2-alpha'
    }
    dependencies {
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}